<!DOCTYPE html>
<html lang="en">

<head>
  <title>To-Do App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }


    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }


    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .timeSpan {
      position: absolute;
      right: 10;
      top: 0;
      padding: 12px 40px 12px 40px;
    }


    .header {
      background-color: hsl(184, 38%, 57%);
      padding: 30px 40px;
      color: white;
      text-align: center;
      border-radius: 50px;
      margin-bottom: 10px;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: black;
      float: left;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 50px;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

    .time {
      font-size: 20px;
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }

    .text_input {
      border-radius: 25px;
    }

    .Row {
      display: table;
      width: 100%;
      /*Optional*/
      table-layout: fixed;
      /*Optional*/
      border-spacing: 10px;
      /*Optional*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Column {
      display: inline-table;
    }

    .zoom {
      padding: 50px;
      transition: transform .2s;
      margin: 0 auto;
    }

    .zoom:hover {
      transform: scale(1.5);
    }
  </style>
</head>

<body onload="startTime()">

  <div id="myDIV" class="header colorpad">
    <h2 style="margin:5px">To Do List</h2>
    <div id="hours"></div>
    <p class="time">Date/Time : <span id="datetime"></span></p>
    <input type="text" id="myInput" class="text_input" placeholder="Title...">
    <span onclick="[newElement(),setRandomColor()]" class="addBtn">Add</span>
  </div>

  <br>
  <hr>

  <div class="Row">
    <div class="Column zoom"><button type="button">Show hidden Elements</button></div>
    <div class="Column zoom"><button type="button">Show hidden Elements</button></div>
    <div class="Column zoom"><button type="button">Show hidden Elements</button></div>
  </div>


  <ul id="myUL"></ul>

  <script>
    let date = new Date();
    document.getElementById("datetime").innerHTML = date.toLocaleDateString();

    function getRandomColor() {
      let letters = '0123456789ABCDEF';
      let color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function setRandomColor() {
      $(".colorpad").css("background-color", getRandomColor());
    }


    function startTime() {
      const today = new Date();
      let hour = today.getHours();
      let minute = today.getMinutes();
      let seconds = today.getSeconds();
      minute = checkTime(minute);
      seconds = checkTime(seconds);
      document.getElementById('hours').innerHTML = hour + ":" + minute + ":" + seconds;
      setTimeout(startTime, 1000);
    }

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i
      };
      return i;
    }
  </script>

  <script>
    let myNodelist = document.getElementsByTagName("LI");
    let myNodelistLength = myNodelist.length;
    var i;

    // this is for time span
    let dateSpan = new Date().toDateString();
    const timeSpan = document.createElement("span");
    for (i = 0; i < myNodelistLength; i++) {
      let txt = document.createTextNode(dateSpan);
      timeSpan.className = "timeSpan";
      timeSpan.appendChild(txt);
      myNodelist[i].appendChild(timeSpan);
      console.log("aaaaa");
    }

    let span = document.createElement("span");
    // this is for closing span
    for (i = 0; i < myNodelistLength; i++) {
      let txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
      console.log("bbbbb");
    }


    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);

      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("span");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  </script>


  <script>
    document.body.onload = addElement;

    function addElement() {
      let date = new Date().toDateString();
      const timeSpan = document.createElement("span");
      const newContent = document.createTextNode();
      newDiv.appendChild(newContent);
      const currentDiv = document.getElementById("timer");
      document.body.insertBefore(timeSpan, currentDiv);
    }
  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>

</html>